# clip-to-md

./: .gitignore  BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  ClipTitle.sln  GitVersion.yml  INSTALL_RUNTIME.md  README.md  build.bat  build.ps1  install-dotnet.ps1  install-runtime.cmd  install-runtime.ps1  prd.md  run-cliptitle.cmd  run-wpf.cmd  run.bat  run.ps1  test-app.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-release.yml  pr-validation.yml
ClipTitle/: App.xaml  App.xaml.cs  ClipTitle.csproj  Package.appxmanifest  app.manifest
ClipTitle.WPF/: App.xaml  App.xaml.cs  ClipTitle.WPF.csproj
ClipTitle.WPF/Assets/: ClipTitle.xaml  ConvertSvgToIco.ps1  CreateIcon.ps1
ClipTitle.WPF/Helpers/: IconHelper.cs
ClipTitle.WPF/Properties/: Resources.Designer.cs  Resources.resx
ClipTitle.WPF/Services/: ClipboardMonitor.cs  ContentAnalyzer.cs  FileService.cs  INotificationService.cs  MarkdownConverter.cs  OllamaService.cs  SettingsService.cs  WpfNotificationService.cs
ClipTitle.WPF/Themes/: ModernTheme.xaml
ClipTitle.WPF/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
ClipTitle.WPF/Views/: ClipboardNotificationWindow.xaml  ClipboardNotificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClipTitle/Assets/: README.md
ClipTitle/Helpers/: BoolNegationConverter.cs  RelayCommand.cs
ClipTitle/Services/: ClipboardMonitor.cs  FileService.cs  NotificationService.cs  OllamaService.cs  SettingsService.cs
ClipTitle/ViewModels/: SettingsViewModel.cs
ClipTitle/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: README.md
docs/enhancements/: README.md  RESEARCH_ENHANCEMENTS.md
